<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Dog</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Top Dog</h1>
        </div>
        <div class="navbar">
            <a class="navitem" href="index.html">Home</a>
            <a class="navitem" href="">The Menu</a>
            <a class="navitem" href="">Catering</a>
        </div>
    </header>
    <div class="menutitle">
        <h1>The Menu</h1>
    </div>
    <div class="mainbody">
        <div class="abouttext">
            <h4>top dog FRANKFURTER</h4>
                <p>All beef - kosher style</p>
            <h4>GARLIC FRANKFURTER</h4>
                <p>3/4 beef, 1/4 pork, fresh garlic
            <h4>BOCKWURST</h4>
                <p>1/2 pork, 1/2 veal, milk, eggs</p>
            <h4>KIELBASA (POLISH)</h4>
                <p>2/3 pork, 1/3 beef - hearty</p>
            <h4>CALABRESE (ITALIAN)</h4>
                <p>Pork, paprika, chili, fennel — semi-hot</p>
            <h4>HOT LINK (LOUSIANA STYLE)</h4>
                <p>Beef and four kinds of pepper — h-h-hottt</p>
            <h4>BRATWURST (GERMAN)</h4>
                <p>Pork, marjoram — genuine old world taste</p>
            <h4>LEMON CHICKEN</h4>
                <p>Chicken, fresh lemon & garlic — low salt, low fat, no preservatives</p>
            <h4>SMOKED CHICKEN APPLE</h4>
                <p>Chicken, juicy bits of apple — low salt</p>
            <h4>MANGO with JALAPENO</h4>
                <p>Chicken, mango, jalapeño pepper</p>
            <h4>THE WIENIE (VEGGIE)</h4>
                <p>Wheat Protein, Bell Peppers, Fennel, Eggplant and Fresh Garlic, no preservatives</p>
        </div>
        <div class="aboutpic">
            <img src="assets/pic3.jpg" style="width: 400px; border-radius: 30px;"/>
        </div>
    </div>
    <footer>
        <div class="navbar">
            <a class="navitem" href="">Contact Us</a>
            <a class="navitem" href="">Newsletter</a>
        </div>
        <div class="navbar">
            <a class="navitem" href="">Instagram</a>
            <a class="navitem" href="">Facebook</a>
            <a class="navitem" href="">Twitter</a>
        </div>
    </footer>
</body>
</html>